API_KEY_ID=ALPACA_API_KEY
SECRET_KEY=ALPACA_SECRET_KEY
PAPER_API_KEY_ID=ALPACA_PAPER_API_KEY_ID;
PAPER_SECRET_KEY=ALPACA_PAPER_SECRET_KEY;
BUCKETEER_AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
BUCKETEER_AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
BUCKETEER_AWS_REGION=us-east-2
BUCKETEER_BUCKET_NAME=trading-assistant